// This model is used for automatic updating of tables. It contains meta data for every table. The
// DBHandler is able to generate the sql statement to get from one state to another (that is - getting
// from tbl file and generated model class to the real database table via "alter table" statements).
table metainfo {
	namespace persistence
	field schemaname {
		type string
	}
	field tablename {
		type string
	}
	field columnname {
		type string
	}
	field columndefault {
		notnull
		type string
	}
	field datatype {
		notnull
		type string
	}
	field maximumlength {
		notnull
		type int
	}
	field constraintmask {
		notnull
		type int
	}
	constraints {
		schemaname primarykey
		tablename primarykey
		columnname primarykey
	}
}
