table event {
	namespace eventmgr
	field id {
		type long
		operator set
	}
	field type {
		type short
		notnull
		operator set
	}
	field startdate {
		type timestamp
		notnull
		operator set
	}
	field enddate {
		type timestamp
		notnull
		operator set
	}
	field finished {
		type boolean
		notnull
		default false
		operator set
	}
	constraints {
		id primarykey
		id autoincrement
	}
}

table event_point {
	namespace eventmgr
	field eventid {
		type long
		notnull
		operator set
	}
	field userid {
		type long
		operator set
		notnull
	}
	field key {
		type string
		notnull
		operator set
	}
	field points {
		type long
		notnull
		operator add
	}
	constraints {
		(userid, eventid, key) unique
	}
}
