version: '3'

services:
  db:
    image: postgres:13
    restart: always
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: vengi
      POSTGRES_USER: vengi
      POSTGRES_PASSWORD: @DB_PW@
    ports:
      - 5432:5432

  influxdb:
    image: influxdb:1.8-alpine
    restart: always
    volumes:
      - influxdb:/var/lib/influxdb
    ports:
      - 8083:8083
      - 8086:8086
      - 8090:8090

  telegraf:
    image: telegraf:1.14-alpine
    container_name: telegraf
    ports:
      - "8092:8092/udp"
    links:
      - influxdb
    volumes:
      - @CMAKE_CURRENT_SOURCE_DIR@/telegraf.conf:/etc/telegraf/telegraf.conf:ro

  grafana:
    image: grafana/grafana:7.1.5
    restart: always
    volumes:
      - grafana:/var/lib/grafana
    ports:
      - 3000:3000
    links:
      - influxdb

volumes:
  db:
  influxdb:
  grafana:
