<RCC>
	<qresource prefix="/">
		<file>images/splash.png</file>
		<file>images/disconnect.png</file>
		<file>images/connect.png</file>
		<file>images/step.png</file>
		<file>images/reset.png</file>
		<file>images/continue.png</file>
		<file>images/exit.png</file>
		<file>images/about.png</file>
		<file>images/pause.png</file>
		<file>images/zoomin.png</file>
		<file>images/zoomout.png</file>
		<file>images/switch.png</file>
		<file>images/node.png</file>
		<file>images/selector.png</file>
		<file>images/priorityselector.png</file>
	</qresource>
</RCC>
