table user {
	namespace backend
	field id {
		type long
		operator set
	}
	field email {
		type string
		notnull
		operator set
	}
	field name {
		type string
		notnull
		operator set
	}
	field password {
		type password
		length 128
		notnull
		operator set
	}
	field registrationdate {
		type timestamp
		default "NOW()"
		notnull
		operator set
	}
	field mapid {
		type int
		default 1
		notnull
		operator set
	}
	constraints {
		email unique
		name unique
		id primarykey
		id autoincrement 1000000
	}
}

table inventory {
	namespace backend
	field userid {
		type long
		operator set
	}
	field itemid {
		type int
		operator set
		notnull
	}
	field amount {
		type long
		operator add
		notnull
	}
	field containerid {
		type byte
		operator set
		notnull
	}
	field x {
		type byte
		operator set
		notnull
	}
	field y {
		type byte
		operator set
		notnull
	}
	constraints {
		userid foreignkey user id
	}
}

table cooldown {
	namespace backend
	field userid {
		type long
		operator set
	}
	field cooldownid {
		type int
		operator set
	}
	field starttime {
		type timestamp
		notnull
		operator set
	}
	constraints {
		userid primarykey
		cooldownid primarykey
		userid foreignkey user id
	}
}
