table user {
	namespace backend
	field id {
		type long
		operator set
	}
	field email {
		type string
		notnull
		operator set
	}
	field password {
		type password
		length 128
		notnull
		operator set
	}
	field registrationdate {
		type timestamp
		default "NOW()"
		notnull
		operator set
	}
	constraints {
		email unique
		id primarykey
		id autoincrement
	}
}

table stock {
	namespace backend
	field userid {
		type long
		operator set
	}
	field itemid {
		type int
		operator set
	}
	field amount {
		type long
		operator add
		notnull
	}
	constraints {
		(userid, itemid) unique
		userid primarykey
		itemid primarykey
	}
}
